server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger.use-model-v3=false


## H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:./db/h2_test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test_user
spring.datasource.password=test_user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create

#logging.level.root=DEBUG

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/create_tables.sql
##테이블 생성 관련
#
#spring.sql.init.data-locations=classpath:db/insert_db.sql
##데이터 관련

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy